#import "/Users/ricky/Desktop/hunxiao/symbols.h"
//
//  HunxiaoTest-Prefix.pch
//  HunxiaoTest
//
//  Created by Ricky on 2019/4/17.
//  Copyright © 2019 Ricky. All rights reserved.
//

#ifndef HunxiaoTest_Prefix_pch
#define HunxiaoTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HunxiaoTest_Prefix_pch */
